<?php

return [
    'project_name'=>'OMA',
    'name' => 'Name',
    'copyright' => "<a href=".route('login').">&copy; </a>".date('Y')." OMA DESIGN GROUP ",
    '404' => 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    'read_more' => 'Read More',
    'back' => 'Back',
    'description'=>'Description',
    'status'=>'Status',
    'not_found'=>'N/A',
    'email'=>'Email',
    'phone'=>'Phone',
    'birth_of_date'=>'Birth of Date',
    'mobile'=>'Mobile',
    'nationality'=>'Nationality',
    'gender'=>'Gender',
    'submit'=>'Submit',
    'f_name'=>'First Name',
    'l_name'=>'Last Name',
    'title'=>'Title',
    'address'=>'Address',
    'male'=>'Male',
    'female'=>'Female',
    'title_en'=>'Title (EN)',
    'title_ar'=>'Title (AR)',
    'city_en'=>'City (EN)',
    'city_ar'=>'City (AR)',
    'country_en'=>'Country (EN)',
    'country_ar'=>'Country (AR)',
    'content_en'=>'Content (EN)',
    'content_ar'=>'Content (AR)',
    'news_date'=>'News Date',
    'active'=>'Active',
    'not_active'=>'Not Active',
    'sweet'=>[
        'msg_delete'=>'Are you want to delete it?',
        'cancel'=>'Cancel',
        'ok'=>'Ok',
    ],
    'update'=>'Update',
    'delete'=>'Delete',
    'save'=>'Save',
    'add'=>'Add',
    'news'=>'News',
    'logo'=>'Logo',
    'image'=>'Image',
    'team'=>'Team',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'instagram'=>'Instagram',
    'google'=>'Google',
    'linkedin'=>'Linkedin',
    'team_order'=>'Team Order',
    'name_en'=>'Name (EN)',
    'name_ar'=>'Name (AR)',
    'job_title_en'=>'Job Title (EN)',
    'job_title_ar'=>'Job Title (AR)',
    'job_title'=>'Job Title',
    'status_en'=>'Status (EN)',
    'status_ar'=>'Status (AR)',
    'description_en'=>'Description (EN)',
    'description_ar'=>'Description (AR)',
    'update_image'=>'Update Image',
    'update_logo'=>'Update Logo',
    'upload_pdf_name'=>'Upload File',
    'click_here_to_upload' => 'Click Here To Upload the file',
    'content'=>'Content',
    'close'=>'Close',
    'pick'=>'Pick',
    'pick_image'=>'Pick Image',
    'pick_doc'=>'Pick a Document',
    'upload_doc'=>'Upload Doc',
    'crop'=>'Crop',
    'login'=>'Login',
    'log_in_to_account'=>'Login to your Account',
    'password'=>'Password',
    'welcome'=>'Welcome Back',
    'logout'=>'Logout',
    'target'=>'Target',
    'type'=>'Type',
    'menu_item_order'=>'Menu Item Order',
    'target_extra'=>'Target Extra',
    'internal'=>'Internal',
    'external'=>'External',
    'menu-items'=>'Menu Items',
    'contents'=>'Pages Content',
    'page'=>'Page',
    'attribute'=>'Attribute',
    'success'=>'Save Successfully',
    'bad'=>'Bad',
    'good'=>'Good',
    'very_good'=>'Very Good',
    'excellent'=>'Excellent',
    'country'=>'Country',
    'clients'=>'Clients',
    'keyword'=>'Keyword',
    'descriptions'=>'Description',
    'seos'=>'Seos',
    'seo'=>'Seo',
    '_en'=>'(EN)',
    '_tr'=>'(TUR)',
    'order'=>'Order',
    'code'=>'Code',
    'long_name'=>'Long Name',
    'website'=>'Website',
    'text'=>'Text',
    'products'=>'Products',
    'generals'=>'Generals',
    'categories'=>'Categories',
    'users'=>'Users',
    'pages'=>'Pages',
    'page_name'=>'Page Name',
    'dashboard'=>'Dashboard',
    'settings'=>'Settings',
    'view'=>'View',
    'is_root'=>'Is Root',
    'parent'=>'Parent',
    'loader'=>'Loader',
    'value'=>'Value',
    'icon'=>'Icon',
    'services'=>'Services',
    'courses'=>'Courses',
    'counters'=>'Counters',
    'font-awesomes'=>'Font Awesome',
    'count'=>'Count',
    'clients-say'=>'Clients Say',
    'client_name'=>'Client Name',
    'work'=>'Work',
    'date'=>'Date',
    'place'=>'Place',
    'time'=>'Time',
    'book_now'=>'Book Now',
    'question'=>'Question',
    'questions'=>'Questions',
    'answer'=>'Answer',
    'statistics'=>'Statistics',
    'sections'=>'Sections',
    'advantages'=>'Advantages',
    'our_blog'=>'Our Blogs',
    'what_people_say'=>'What people say',
    'our_story'=>'Our Story',
    'about_us'=>'About',
    'about'=>'About',
    'our_team'=>'Our Team',
    'view_all_team'=>'View All Team',
    'what_we_do'=>'What We Do',
    'home'=>'Home',
    'enter_email'=>'Enter Email',
    'day'=>'Day',
    'hour'=>'Hour',
    'minute'=>'Minute',
    'second'=>'Second',
    'contact'=>'Contact',
    'message'=>'Message',
    'attributes'=>'Attributes',
    'subscribe'=>'Subscribe',
    'Search'=>'Search',
    'by'=>'By',
    'at'=>'at',
    'yes'=>'Yes',
    'no'=>'No',
    'yes-no'=>'Yes Or No',
    'policy'=>'I agree to the<a href='.localizeURL('policy').'>Terms of Use.</a>',
    'username'=>'Username',
    'register'=>'Register',
    'number'=>'Number',
    'sliders'=>'Sliders',
    'city'=>'City',
    'careers'=>'Careers',
    'privacy'=>'Privacy Policy',
    'name_project'=>'Website Name',
    'styles'=>'Styles',
    'accepted'=>'The request price has saved.',
    'admin_panel'=>'Admin Panel',
    'continue_reading'=>'Continue reading',
    'contact_mails'=>'Contact Mails',
    'contact-mails'=>'Contact Mails',
    'all'=>'All',
    'new_sign_up'=>'New Sign Up?',
    'learn_more'=>'Learn More',
    'achievments'=>'Achievments',
    'gallery'=>'Gallery',
    'send'=>'Send',
    'our_history'=>'Our History',
    'projects'=>'Projects',
    'favicon'=>'Favicon',
    'or'=>'OR',
    'who_we_are'=>'Who We Are',
    'cups_of_coffee'=>'Cups Of Coffee',
    'sent_success'=>'Email Sent Successfully',
    'send_us_an_email'=>'Send Us An Email',
    'subject'=>'Subject',
    'our_projects'=>'Our Projects',
    'branches'=>'Branches',
    'utc_offset'=>'Utc Offset',
    'visitors'=>'Visitors',
    'our_services'=>'Our Services',
    'our_clients'=>'Our Clients',
    'get_in_touch'=>'Get In Touch!',
    'interested'=>'Interested in working with us?',
    'ip'=>'Ip'

];