<?php

return [
    'project_name'=>'OMA',
    'name' => 'isim',
    'copyright' => "<a href=".route('login').">&copy; </a>".date('Y')." OMA DESIGN GROUP ",
    '404' => 'Ooopps.! The Page you were looking for, couldn\'t be found.',
    'read_more' => 'Daha fazla oku',
    'back' => 'Back',
    'description'=>'Açıklama',
    'status'=>'Status',
    'not_found'=>'N/A',
    'email'=>'E-posta',
    'phone'=>'Telefon',
    'birth_of_date'=>'Birth of Date',
    'mobile'=>'Mobile',
    'nationality'=>'Nationality',
    'gender'=>'Gender',
    'submit'=>'Gönder',
    'f_name'=>'İlk isim',
    'l_name'=>'son isim',
    'title'=>'Başlık',
    'address'=>'Adres',
    'male'=>'Male',
    'female'=>'Female',
    'title_en'=>'Başlık (EN)',
    'title_tr'=>'Başlık (TUR)',
    'city_en'=>'City (EN)',
    'city_ar'=>'City (AR)',
    'country_en'=>'Country (EN)',
    'country_ar'=>'Country (TUR)',
    'content_en'=>'içerik (EN)',
    'content_ar'=>'içerik (TUR)',
    'news_date'=>'News Date',
    'active'=>'Aktif',
    'not_active'=>'Not Active',
    'sweet'=>[
        'msg_delete'=>'Are you want to delete it?',
        'cancel'=>'Cancel',
        'ok'=>'Ok',
    ],
    'update'=>'Güncelleştirme',
    'delete'=>'silmek',
    'save'=>'Kayıt etmek',
    'add'=>'Eklemek',
    'news'=>'News',
    'logo'=>'Logo',
    'image'=>'görüntü',
    'team'=>'Team',
    'facebook'=>'Facebook',
    'twitter'=>'Twitter',
    'instagram'=>'Instagram',
    'google'=>'Google',
    'linkedin'=>'Linkedin',
    'team_order'=>'Takım Siparişi',
    'name_en'=>'isim (EN)',
    'name_tr'=>'isim (TUR)',
    'job_title_en'=>'İş ismi (EN)',
    'job_title_tr'=>'İş ismi (TUR)',
    'job_title'=>'İş ismi',
    'status_en'=>'Status (EN)',
    'status_ar'=>'Status (AR)',
    'description_en'=>'Açıklama (EN)',
    'description_tr'=>'Açıklama (TUR)',
    'update_image'=>'Görüntüyü Güncelle',
    'update_logo'=>'Logo Güncelle',
    'upload_pdf_name'=>'Upload File',
    'click_here_to_upload' => 'Click Here To Upload the file',
    'content'=>'içerik',
    'close'=>'Kapat',
    'pick'=>'almak',
    'pick_image'=>'Resim Seç',
    'pick_doc'=>'Pick a Document',
    'upload_doc'=>'Upload Doc',
    'crop'=>'ekin',
    'login'=>'Oturum aç',
    'log_in_to_account'=>'Hesabınıza giriş yapın',
    'password'=>'Parola',
    'welcome'=>'Tekrar hoşgeldiniz',
    'logout'=>'Çıkış Yap',
    'target'=>'Target',
    'type'=>'tip',
    'menu_item_order'=>'Menu Item Order',
    'target_extra'=>'Target Extra',
    'internal'=>'Internal',
    'external'=>'External',
    'menu-items'=>'Menu Items',
    'page'=>'Sayfa',
    'attribute'=>'nitelik',
    'success'=>'Başarıyla Kaydedin',
    'country'=>'Country',
    'clients'=>'Müşteriler',
    'keyword'=>'Kelimeler',
    'descriptions'=>'Açıklama',
    'seos'=>'Seos',
    'seo'=>'Seo',
    '_en'=>'(EN)',
    '_tr'=>'(TUR)',
    'order'=>'Order',
    'code'=>'Code',
    'website'=>'Website',
    'text'=>'Metin',
    'generals'=>'Generaller',
    'users'=>'Kullanıcılar',
    'pages'=>'Sayfalar',
    'page_name'=>'Sayfa ismi',
    'settings'=>'Ayarlar',
    'view'=>'View',
    'parent'=>'Parent',
    'loader'=>'Loader',
    'value'=>'değer',
    'icon'=>'Icon',
    'clients-say'=>'Clients Say',
    'client_name'=>'Müşteri Adı',
    'work'=>'GALERİ',
    'date'=>'Date',
    'place'=>'Place',
    'time'=>'Time',
    'sections'=>'Sections',
    'what_people_say'=>'What people say',
    'our_story'=>'Our Story',
    'about_us'=>'HAKKIMIZDA',
    'about'=>'HAKKIMIZDA',
    'our_team'=>'Bizim takım',
    'view_all_team'=>'View All Team',
    'what_we_do'=>'Ne Yapıyoruz',
    'home'=>'ANA SAYFA',
    'enter_email'=>'Enter Email',
    'day'=>'Day',
    'hour'=>'Hour',
    'minute'=>'Minute',
    'second'=>'Second',
    'contact'=>'İLETİŞİM',
    'attributes'=>'Öznitellikler',
    'subscribe'=>'Subscribe',
    'by'=>'By',
    'at'=>'at',
    'yes'=>'Evet',
    'no'=>'Yok',
    'choose_way'=>'Choose Way',
    'yes-no'=>'Yes Or No',
    'policy'=>'I agree to the<a href='.localizeURL('policy').'>Terms of Use.</a>',
    'username'=>'Kullanıcı adı',
    'register'=>'Register',
    'city'=>'City',
    'careers'=>'Careers',
    'privacy'=>'Privacy Policy',
    'admin_panel'=>'Admin Paneli',
    'contact_mails'=>'Posta ile İletişime Geçin',
    'contact-mails'=>'Posta ile İletişime Geçin',
    'all'=>'All',
    'learn_more'=>'Daha fazla bilgi edin',
    'gallery'=>'galeri',
    'send'=>'Gönder',
    'our_history'=>'Our History',
    'projects'=>'Projeler',
    'favicon'=>'Favicon',
    'or'=>'Veya',
    'hi'=>'Hi',
    'who_we_are'=>'Biz Kimiz?',
    'cups_of_coffee'=>'Bardak kahve',
    'sent_success'=>'mesaj başarıyla gönderildi',
    'send_us_an_email'=>'Bize bir e-posta gönder',
    'subject'=>'konu',
    'our_projects'=>'projelerimiz',
    'message'=>'mesaj',
    'visitors'=>'Visitors',
    'our_services'=>'HİZMETLERİMİZ',
    'our_clients'=>'Referanslarımız',
    'get_in_touch'=>'Bize Ulaşın',
    'interested'=>'Bizimle çalışmak ister misiniz?',
    'ip'=>'Ip'
];